<!DOCTYPE HTML>

<html>
<head>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<title>Class Test</title>
	
	<script type="text/javascript" src="tendrilous_Class3.js"></script>
	<script type="text/javascript">
		var Pet = (function (){
			
			var instantiationCount = 0;
			
			var P = Class.extend({
					
					className: "Pet",
					
					init: function (birthdate, name){
						instantiationCount++;
						this.getBirthdate = function (){ return birthdate; };
						this.getName = function (){ return name; };
					},
					
					extensions: {
						info: function info(){
							return this.getName() + " was born on " + this.getBirthdate();
						}
					},
					
					ret: function (birthdate, name){
						throw new Error("You didn't use `new` to create "+name+"!");
					}
					
				});
			
			P.count = function (){ return instantiationCount + " pets have been born"; };
			
			return P;
			
		})();
		
		var Dog = Pet.extend({
				
				className: "Dog",
				
				init: function (birthdate, name, breed){
					Pet.call(this, birthdate, name);	//have the super-class initialize this object first
					this.getBreed = function (){ return breed; };
				},
				
				extensions: {
					info: function info(){
						return this.getBreed()+" "+Pet.prototype.info.call(this);
					}
				},
				
				returnInstance: true
				
			});
		
		var Dumbo = new Pet((new Date()), "Dumbo");
		try{ var Polly = Pet((new Date()), "Polly"); }catch(e){ console.log(e.message); }
		//>> You didn't use `new` to create Polly!
		var Mary = new Dog((new Date()), "Mary", "mastiff");
		var Sam = Dog((new Date()), "Sam", "labrador retriever");
		
		console.log(Pet.count());
		//>> 3 pets have been born
		console.log(Dumbo.info());
		//>> Dumbo was born on [date]
		console.log(Sam.getName());
		//>> Sam
		console.log(Sam.info());
		//>> labrador retriever Sam was born on [date]
		console.log(Mary.getBreed());
		//>> mastiff
		console.log(Dumbo.getBreed());
		//>> TypeError: Dumbo.getBreed is not a function
	</script>
	
</head>
<body>
	
	
	
</body>
</html>